stage/36.json (before)
{
  "stage": [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 1, 1, 1, 2, 0],
    [0, 0, 0, 0, 0, 1, 0, 0, 2, 0],
    [0, 0, 0, 0, 0, 1, 0, 0, 2, 0],
    [0, 1, 1, 1, 1, 3, 0, 1, 2, 0],
    [0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
    [0, 1, 0, 3, 1, 1, 0, 3, 1, 0],
    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  ],
  "param": [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  ],
  "start": [4, 1, "right"],
  "goal": [8, 5],
  "controll": [0, 8] ,
  "costList": {
    "move": 3,
    "destroy": 5,
    "create": 5,
    "loop": 1,
    "if": 1
  },
  "maxCost": 100,
  "maxStep": 90,
  "unlocked": [
    "move",
    "destroy",
    "create",
    "loop",
    "if",
    "sensor_loop",
    "sensor_foot_dest",
    "sensor_foot_stab",
    "sensor_foot_floor"
  ],
  "message":"キャラクターをゴールまで導こう"
}

stage/36.json (after)
{
  "stage": [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 1, 1, 1, 2, 0],
    [0, 0, 0, 0, 0, 1, 0, 0, 2, 0],
    [0, 0, 0, 0, 0, 1, 0, 0, 2, 0],
    [0, 1, 1, 1, 1, 3, 0, 9, 2, 0],
    [0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
    [0, 1, 0, 3, 9, 1, 0, 3, 1, 0],
    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  ],
  "param": [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  ],
  "start": [4, 1, "right"],
  "goal": [8, 5],
  "controll": [0, 8] ,
  "costList": {
    "move": 3,
    "destroy": 5,
    "create": 5,
    "loop": 1,
    "if": 1
  },
  "maxCost": 100,
  "maxStep": 90,
  "unlocked": [
    "move",
    "destroy",
    "create",
    "loop",
    "if",
    "sensor_loop",
    "sensor_foot_dest",
    "sensor_foot_stab",
    "sensor_foot_floor"
  ],
  "message":"🚫マークは、岩を置くことができないよ"
}

stage/36.json (diff)
@@ -4,9 +4,9 @@
     [0, 0, 0, 0, 0, 1, 1, 1, 2, 0],
     [0, 0, 0, 0, 0, 1, 0, 0, 2, 0],
     [0, 0, 0, 0, 0, 1, 0, 0, 2, 0],
-    [0, 1, 1, 1, 1, 3, 0, 1, 2, 0],
+    [0, 1, 1, 1, 1, 3, 0, 9, 2, 0],
     [0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
-    [0, 1, 0, 3, 1, 1, 0, 3, 1, 0],
+    [0, 1, 0, 3, 9, 1, 0, 3, 1, 0],
     [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
@@ -46,5 +46,5 @@
     "sensor_foot_stab",
     "sensor_foot_floor"
   ],
-  "message":"キャラクターをゴールまで導こう"
+  "message":"🚫マークは、岩を置くことができないよ"
 }
