stage/37.json (before)
{
    "stage": [
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
      [0, 1, 1, 3, 0, 1, 0, 0, 0, 0, 0],
      [0, 1, 0, 2, 1, 2, 3, 0, 2, 1, 0],
      [0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
      [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
    "param": [
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
    
    "start": [2, 1, "right"],
    "goal": [5, 9],
    "controll": [3, 0],
    "costList": {
      "move": 3,
      "destroy": 5,
      "create": 5,
      "loop": 1,
      "if": 1
    },
    "maxCost": 88,
    "maxStep": 54,
    "unlocked": [
      "move",
      "destroy",
      "create",
      "loop",
      "if",
      "sensor_loop",
      "sensor_foot_dest",
      "sensor_foot_stab",
      "sensor_foot_floor"
    ],
    "message":"使えるバネを見分けよう！"
  }

stage/37.json (after)
{
    "stage": [
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
      [0, 1, 1, 3, 0, 9, 0, 0, 0, 0, 0],
      [0, 1, 0, 2, 1, 2, 3, 0, 2, 1, 0],
      [0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
      [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
    "param": [
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
    
    "start": [2, 1, "right"],
    "goal": [5, 9],
    "controll": [3, 0],
    "costList": {
      "move": 3,
      "destroy": 5,
      "create": 5,
      "loop": 1,
      "if": 1
    },
    "maxCost": 88,
    "maxStep": 54,
    "unlocked": [
      "move",
      "destroy",
      "create",
      "loop",
      "if",
      "sensor_loop",
      "sensor_foot_dest",
      "sensor_foot_stab",
      "sensor_foot_floor"
    ],
    "message":"使えるバネを見分けよう！"
  }

stage/37.json (diff)
@@ -2,11 +2,11 @@
     "stage": [
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
-      [0, 1, 1, 3, 0, 1, 0, 0, 0, 0, 0],
+      [0, 1, 1, 3, 0, 9, 0, 0, 0, 0, 0],
       [0, 1, 0, 2, 1, 2, 3, 0, 2, 1, 0],
       [0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
-      [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
+      [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
     ],
     "param": [
